MEMORY
{
        ZP: start=$0, size=$100, type=rw, define=yes;
        RAM: start=$0200, size=$3DFF, type=rw, define=yes;
        ROM: start=$8000, size=$8000, type=ro, define=yes, fill=yes, file=%O;
}

SEGMENTS
{
        ZEROPAGE: load=ZP, type=zp, define=yes;
        DATA: load=ROM, run=RAM, type=rw, define=yes;
        STRINGS: load=ROM, run=ROM, type=ro;
		BSS: load=RAM, type=bss;
        CODE: load=ROM, type=ro;
       # BASCODE: load=ROM, type=ro, align=$0100;
        DISASMCODE: load=ROM, type=ro, align=$0100;
        VECTORS: load=ROM, type=ro, offset=$7ffa;
}
