# $0000-$01FF - RAM (zero page and stack space)
# $0300-$3FFF - RAM ~16k
# $4400-$4403 - IO Device #1 (16 bytes) ACIA
# $6000-$600F - IO Device #2 (16 bytes) VIA
# $8000-$FFFF - ROM 32k
SYMBOLS
{
    __ACIA_BASE__: value=$4400, type = weak;
    __VIA1_BASE__: value=$6000, type = weak;
}

MEMORY
{
        ZP: start=$0, size=$100, type=rw, define=yes;
        RAM: start=$0200, size=$0DFF, type=rw, define=yes;
        USERRAM: start=$1000, size=$2FFF, type=rw, define=yes;
        ROM: start=$8000, size=$8000, type=ro, define=yes, fill=yes, file=%O;
}

SEGMENTS
{
        ZEROPAGE: load=ZP, type=zp, define=yes;
        DATA: load=ROM, run=RAM, type=rw, define=yes;
        RODATA: load=ROM, run=ROM, type=ro, align=$0100;
	BSS: load=RAM, type=bss, align=$0100;
        CODE: load=ROM, type=ro, align=$0100;
        DISASMCODE: load=ROM, type=ro, align=$0100;
	BIOSJMPTABLE: load=ROM, run=ROM, type=ro, offset=$7f00;
        VECTORS: load=ROM, type=ro, offset=$7ffa;
}
