				.setcpu "65c02"
				
				.include "io.inc65"
PORTA=0										; used to shift control bits (PCR), don't modify
PORTB=1				

DISP_PORT=PB								; these define the actual locations to use
DISP_DDR=DDRB
DISP_PCR=PCR
DISP_IFR=IFR
USING_PORT=PORTB

.export display_initialize
.proc display_initialize					; Destroys A, no input parameters or return values
				lda #$FF					; Set the VIA port for output
				sta DISP_DDR
											; Set the VIA port for handshake mode
				.if (.match(USING_PORT, PORTA))
				lda #%00001000	
				.else
				lda #%10000000
				.endif
				tsb DISP_PCR

				rts		
.endproc

.export display_write
.proc display_write							; Expects value to write in A, no return value
				sta DISP_PORT
poll_for_data_taken:				
				.if (.match(USING_PORT, PORTA))
				lda #%00000001
				.else
				lda #%00001000
				.endif
				and DISP_IFR
				beq poll_for_data_taken
				rts
.endproc