

                .setcpu "65c02"

				.include "io.inc65"
				.include "monitor.inc65"
				.include "bios.inc65"
				
				

                 .segment "VECTORS"

                 .word   nmi
                 .word   reset
                 .word   irq

                 .code

reset:           jmp main

nmi:             rti

irq:             rti

main:
				 ldx #$FF				;set stack pointer
				 txs
				 cld					;clear decimal mode
				 jsr initialize
				 
;;;post			 
				 jsr test_memory

;;;start the monitor
				 jmp monitor_entry

				 .segment "BIOSJMPTABLE"
				.word write_bufferln
				.word write_buffer
				.word write_char
				.word read_char
				.word get_line
				.word char_avail
				.word read_char_nonblocking