

                .setcpu "65c02"

				.include "io.inc65"
				.include "monitor.s65"
				.include "bios.inc65"
				
				

                 .segment "VECTORS"

                 .word   nmi
                 .word   reset
                 .word   irq

                 .code

reset:           jmp main

nmi:             rti

irq:             rti

main:
				 ldx #$FF				;set stack pointer
				 txs
				 cld					;clear decimal mode
				 jsr initialize
				 
;post			 
				 jsr test_memory

doit:			 puts "Type something->"
				 lda #>buffer
				 ldy #<buffer
				 ldx #$14   ;;20 chars
				 jsr get_line
				 putsln ""
				 lda #>buffer
				 ldy #<buffer
				 jsr write_bufferln
loop:			 jmp loop

				.bss
buffer:			.res 20