.ifndef __IO_H__
__IO_H__  = 1

				ACIA_BASE = $4400
				ACIA_DATA = ACIA_BASE
				ACIA_STATUS = ACIA_BASE+1
				ACIA_COMMAND = ACIA_BASE+2
				ACIA_CONTROL = ACIA_BASE+3
				 
				VIA_BASE_ADR =   $6000       ; (Base address of the 6522 VIA.)
				PB = VIA_BASE_ADR+0   ; Addresses of 16 registers in 6522.
				PA = VIA_BASE_ADR+1   ; (We really only need the first four for this.)
				DDRB = VIA_BASE_ADR+2
				DDRA = VIA_BASE_ADR+3
				T1CL = VIA_BASE_ADR+4
				T1CH = VIA_BASE_ADR+5
				T1LL = VIA_BASE_ADR+6
				T1LH = VIA_BASE_ADR+7
				T2CL = VIA_BASE_ADR+8
				T2CH = VIA_BASE_ADR+9
				SR = VIA_BASE_ADR+$A
				ACR = VIA_BASE_ADR+$B
				PCR = VIA_BASE_ADR+$C
				IFR = VIA_BASE_ADR+$D
				IER = VIA_BASE_ADR+$E
				PANOHS = VIA_BASE_ADR+$F
				
				I2C_KEYBOARD_ADR = 41
.endif