.ifndef __IO_H__
__IO_H__  = 1

.import __ACIA_BASE__
.import __VIA1_BASE__

				ACIA_BASE = __ACIA_BASE__
				ACIA_DATA = ACIA_BASE
				ACIA_STATUS = ACIA_BASE+1
				ACIA_COMMAND = ACIA_BASE+2
				ACIA_CONTROL = ACIA_BASE+3
				 
				VIA_BASE_ADR = __VIA1_BASE__ ; (Base address of the 6522 VIA.)
				PB = VIA_BASE_ADR+0			 ; Port B
				PA = VIA_BASE_ADR+1			 ; Port A
				DDRB = VIA_BASE_ADR+2		 ; Data Direction Register B
				DDRA = VIA_BASE_ADR+3		 ; Data Direction Register A
				T1CL = VIA_BASE_ADR+4
				T1CH = VIA_BASE_ADR+5
				T1LL = VIA_BASE_ADR+6
				T1LH = VIA_BASE_ADR+7
				T2CL = VIA_BASE_ADR+8
				T2CH = VIA_BASE_ADR+9
				SR = VIA_BASE_ADR+$A		 ; Shift Register
				ACR = VIA_BASE_ADR+$B	 	 ; Auxiliary Control Register
				PCR = VIA_BASE_ADR+$C		 ; Peripheral Control Register
				IFR = VIA_BASE_ADR+$D
				IER = VIA_BASE_ADR+$E
				PANOHS = VIA_BASE_ADR+$F
				
				I2C_KEYBOARD_ADR = 41
.endif